<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loxodonta Construction LLC</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/v4-shims.min.js" integrity="sha512-6n3X18GAJomziz6HVPbmyBOEZeoB8+unwEBTRXFs3IZTRYYCkbXNAWNV68uHujamEvDBqaGe2FTW19o81h1/RA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    </head>
<body> 
<div class="container">

	<div class="header">
    <div class="header1">
   <div> <img src="pics/lcl.png" style="width:13%;"></div>
<div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="about.html">About </a></li>
    </ul>
</div>
</div>
 
<div class="header2">
<div class="header-title">
  <h1>Carpentry & Woodwork Department</h1> 
  
</div>
<div class="header-img"><img src="pics/carpentry2.jpg" alt="Photo of worker" id="header-carpentry-img"></div> 
</div>
</div>
</div>
</body>
</html>